<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="115dp"
    android:layout_height="115dp"
    tools:context=".Card">

    <ImageView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/card"
        android:src="@drawable/tile"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/cardFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cardfront"
        android:src="@drawable/f7"
        android:visibility="invisible" />

    <Button
        android:id="@+id/cardButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="#00808080"
        android:text="@string/flip_button"
        android:textColor="#00808080"
        android:visibility="visible" />

</FrameLayout>