<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PauseMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pauseBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:src="@drawable/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="56dp"
            android:layout_height="53dp"
            android:background="#00FFFFFF"
            android:src="@android:drawable/ic_media_pause"
            android:tint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pauseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="Pause"
            android:textSize="42sp"
            android:visibility="gone"
            app:fontFamily="@font/visitor1"
            app:layout_constraintBottom_toTopOf="@+id/resumeButton"
            app:layout_constraintEnd_toStartOf="@+id/pauseBack"
            app:layout_constraintStart_toEndOf="@+id/pauseBack" />

        <TextView
            android:id="@+id/menuButtonOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:text="- Retry -"
            android:textSize="42sp"
            android:visibility="gone"
            app:fontFamily="@font/visitor1"
            app:layout_constraintBottom_toTopOf="@+id/mainMenuButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mainMenuButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="196dp"
            android:text="- Main Menu -"
            android:textSize="42sp"
            android:visibility="gone"
            app:fontFamily="@font/visitor1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/resumeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84dp"
            android:text="- Resume -"
            android:textSize="42sp"
            android:visibility="gone"
            app:fontFamily="@font/visitor1"
            app:layout_constraintBottom_toTopOf="@+id/menuButtonOver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>